spring.datasource.url=jdbc:h2:file:~/db/database/database.db
spring.datasource.name=admin
spring.datasource.password=lugozr023!
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=db/changelog/db.changelog-master.xml